<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .pt-28 {
      padding-top: 28px;
    }

    .pb-28 {
      padding-bottom: 28px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pt-34 {
      padding-top: 34px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .pt-26 {
      padding-top: 26px;
    }

    .pb-26 {
      padding-bottom: 26px;
    }

    .pt-21 {
      padding-top: 21px;
    }

    .pb-16 {
      padding-bottom: 16px;
    }

    .pt-13 {
      padding-top: 13px;
    }

    .pt-8 {
      padding-top: 8px;
    }

    .title {
      margin: 0;
      color: #515151;
      font-style: normal;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
    }

    .description {
      margin: 0;
      color: #515151;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .authors-title {
      margin: 0;
      color: #ffffff;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .author-name {
      margin: 0;
      color: #ffffff;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .author-description {
      margin: 0;
      color: #ffffff;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    .benefits-title {
      margin: 0;
      color: #515151;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .benefits-desc {
      margin: 0;
      color: #515151;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    .pt-17 {
      padding-top: 17px;
    }

    .footer-desc {
      margin: 0;
      color: #757575;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
    }

    .footer-text {
      margin: 0;
      color: #757575;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 15px;
    }

    .footer-link {
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      color: #9D5CD0;
      line-height: 24px;
    }

    .hero-img-mobile {
      display: none;
      font-size: 0;
      line-height: 0;
      max-height: 0;
      width: 0;
      mso-hide: all;
      overflow: hidden;
      visibility: hidden;
    }

    .pt-11 {
      padding-top: 11px;
    }

    @media (max-width: 620px) {
      .hero-img-mobile {
        font-size: inherit !important;
        line-height: inherit !important;
        display: block !important;
        max-height: none !important;
        width: auto !important;
        overflow: visible !important;
        visibility: visible !important;
      }

      .hero-img-desktop {
        font-size: 0 !important;
        line-height: 0 !important;
        display: none !important;
        max-height: 0 !important;
        width: 0 !important;
        mso-hide: all !important;
        overflow: hidden !important;
        visibility: hidden !important;
      }

      .logo {
        width: 114px !important;
      }

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .mobile-244 {
        display: block !important;
        width: 244px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#EBEBEB">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" class="table-600">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="pt-30">
              <table cellpadding="0" cellspacing="0" width="600" class="table-600">
                <tr>
                  <td class="pb-28" align="center">
                    <img
                      src="https://github.com/stasyabunina/host-img/blob/main/img/%D0%9B%D0%BE%D0%B3%D0%BE.png?raw=true"
                      alt="Логотип" class="logo">
                  </td>
                </tr>
                <tr>
                  <td align="center" class="hero-img-desktop">
                    <img src="https://github.com/stasyabunina/host-img/blob/main/img/hero.jpg?raw=true" alt="Озеро">
                  </td>
                </tr>
                <tr>
                  <td align="center" class="hero-img-mobile">
                    <img src="https://github.com/stasyabunina/host-img/blob/main/img/hero-mobile.jpg?raw=true"
                      alt="Озеро">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="pt-32 pb-32">
              <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                <tr>
                  <td>
                    <h1 class="title" style="font-family: 'Arial', sans-serif;">Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td class="pt-13">
                    <p class="description" style="font-family: 'Arial', sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pt-13">
                    <p class="description" style="font-family: 'Arial', sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке
                      ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="pt-26 pb-26">
              <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                <tr>
                  <td>
                    <h2 class="authors-title" style="font-family: 'Arial', sans-serif;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td class="pt-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://github.com/stasyabunina/host-img/blob/main/img/author1.jpg?raw=true"
                            alt="Поль Гоген">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="author-name" style="font-family: 'Arial', sans-serif;">Поль Гоген</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8">
                          <p class="author-description" style="font-family: 'Arial', sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pt-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://github.com/stasyabunina/host-img/blob/main/img/author2.jpg?raw=true"
                            alt="Огюст Ренуар">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="author-name" style="font-family: 'Arial', sans-serif;">Огюст Ренуар</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8">
                          <p class="author-description" style="font-family: 'Arial', sans-serif;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pt-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://github.com/stasyabunina/host-img/blob/main/img/author3.jpg?raw=true"
                            alt="Клод Моне">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="author-name" style="font-family: 'Arial', sans-serif;">Клод Моне</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8">
                          <p class="author-description" style="font-family: 'Arial', sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pt-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://github.com/stasyabunina/host-img/blob/main/img/author4.jpg?raw=true"
                            alt="Эдуард Мане">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="author-name" style="font-family: 'Arial', sans-serif;">Эдуард Мане</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8">
                          <p class="author-description" style="font-family: 'Arial', sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pt-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://github.com/stasyabunina/host-img/blob/main/img/author5.jpg?raw=true"
                            alt="Винсент Ван Гог">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="author-name" style="font-family: 'Arial', sans-serif;">Винсент Ван Гог</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8">
                          <p class="author-description" style="font-family: 'Arial', sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="pt-32 pb-32">
              <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                <tr>
                  <td>
                    <h3 class="benefits-title" style="font-family: 'Arial', sans-serif;">И это ещё не всё!</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                      <tr>
                        <td class="mobile-244 pt-11" align="right" valign="top">
                          <table cellpadding="0" cellspacing="0" width="140" class="table-520">
                            <tr>
                              <td>
                                <img
                                  src="https://github.com/stasyabunina/host-img/blob/main/img/check-square.png?raw=true"
                                  alt="Отметка" width="36" height="36">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 11px;">
                                <p class="benefits-desc" style="font-family: 'Arial', sans-serif;">Уникальные подборки
                                  работ с авторскими рецензиями</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="mobile-244 pt-11" align="right" valign="top">
                          <table cellpadding="0" cellspacing="0" width="157" class="table-520">
                            <tr>
                              <td>
                                <img src="https://github.com/stasyabunina/host-img/blob/main/img/calendar.png?raw=true"
                                  alt="Календарь" width="36" height="36">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 11px;">
                                <p class="benefits-desc" style="font-family: 'Arial', sans-serif;">Возможность настроить
                                  нашу рассылку под свой личный вкус</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="mobile-244 pt-11" align="right" valign="top">
                          <table cellpadding="0" cellspacing="0" width="140" class="table-520">
                            <tr>
                              <td>
                                <img
                                  src="https://github.com/stasyabunina/host-img/blob/main/img/arrow-up-circle.png?raw=true"
                                  alt="Стрелка вверх" width="36" height="36">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 11px;">
                                <p class="benefits-desc" style="font-family: 'Arial', sans-serif;">У вас есть пожелания
                                  и предложения?
                                  Напишите нам в ответ на это письмо!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-34">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:260px;" arcsize="112%" stroke="f" fillcolor="#9D5CD0">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                          <a href="#"
                            style="background-color:#9D5CD0;border-radius:50px;color:#ffffff;display:inline-block;font-family:'Arial',sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Узнать
                            все подробности</a>
                          <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                          <!-- <img src="http://www.ch44819.tmweb.ru/blanchard_email/btn.png"
                  width="260" height="50" alt="Кнопка" /> -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="pb-16 pt-28">
              <table cellpadding="0" cellspacing="0" width="247">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td>
                          <a href="#">
                            <img src="https://github.com/stasyabunina/host-img/blob/main/img/vk.png?raw=true" alt="VK"
                              width="35" height="35">
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img src="https://github.com/stasyabunina/host-img/blob/main/img/instagram.png?raw=true"
                              alt="Instagram" width="35" height="35">
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img src="https://github.com/stasyabunina/host-img/blob/main/img/fb.png?raw=true"
                              alt="Facebook" width="35" height="35">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-8">
                    <p class="footer-desc" style="font-family: 'Arial', sans-serif;">Blanchard &copy;&nbsp;2020&nbsp;/
                      Все права
                      защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <p class="footer-text" style="font-family: Arial, sans-serif;">
                      Вы можете также&nbsp;</p>
                  </td>
                  <td>
                    <a href="#" class="footer-link"
                      style="font-family: Arial, sans-serif;">отписаться от рассылки</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
